/* CSS form */

.form{

    border: rgb(0, 0, 0) solid;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1 fr);
    gap: 20px; /* space between grid child elements */

}

/* css input fields */

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
textarea,select {
padding: 3px;
margin: 5px 0;
border-radius: 5px;
transition: border-color 0.3s ease, background-color 0.3s ease;
border: 1px solid;
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="tel"]:hover,
input[type="date"]:hover,
input[type="number"]:hover,
textarea:hover,select:hover {
    border: rgb(85, 255, 6) solid;
    background-color: rgba(172, 172, 172, 0.911);
}


/*CSS buttons*/

input[type="submit"]:hover {
    background-color: #45a049; /* Darker color on hover */
    transform: scale(1.25); /* Slightly increase the size of the button */
}


input[type="reset"]:hover {
    background-color: #e53935; /* Darker color on hover */
    transform: scale(1.25); /* Slightly increase the size of the button */
}

@media (max-width: 600px) {
    .form {
        grid-template-columns: 1fr; /* Switch to a single column */
    }
}

/* CSS image */

.flex{

    display: flex; align-items: center;
}

.image{
display: inline-block;
width: 110px;
margin-right: 75%;

}

